<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shiwen</groupId>
		<artifactId>shiro-redis-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>spring-boot-starter-shiro-redis</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-starter-shiro-redis</name>
	<description>spring-boot-starter-shiro-redis</description>
	
	<dependencies>
		<dependency>
			<groupId>com.shiwen</groupId>
			<artifactId>shiro-redis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>