<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shiwen</groupId>
        <artifactId>shiro-redis-parent</artifactId>
        <version>1.0.5.RELEASE</version>
    </parent>

    <artifactId>shiro-redis-default</artifactId>

    <name>kelu-shiro-default</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shiwen</groupId>
            <artifactId>shiro-redis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
