<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shiwen</groupId>
	<artifactId>shiro-redis-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shiro-redis-parent</name>
	<description>shiro-redis-parent</description>

	<modules>
		<module>../shiro-redis-core</module>
		<module>../spring-boot-shiro-redis-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<servlet.version>3.1.0</servlet.version>
		<shiro.version>1.4.0</shiro.version>
		<shiro-redis.version>2.4.8</shiro-redis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- =========================================Spring========================================== -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- =========================================Shiro========================================== -->
			<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- =========================================Redis========================================== -->
			<!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
			<dependency>
				<groupId>org.crazycake</groupId>
				<artifactId>shiro-redis</artifactId>
				<version>${shiro-redis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- 部署到仓库 start -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus ReleaseRepository</name>
			<url>http://192.168.10.173:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus SnapshotsRepository</name>
			<url>http://192.168.10.173:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://192.168.10.173:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<!-- 部署到仓库 end -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>